# spring-boot-jwt-auth

./: .env.example  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-app.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/sc/snicky/springbootjwtauth/: SpringBootJwtAuthApplication.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/aspects/: ErrorLoggingAspect.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/configs/: RedisConfig.java  RolesInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  TokenRepositoryConfig.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/controller/: HelloController.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/controllers/: AuthController.java  HelloController.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/converters/: ProtectedTokenConvertor.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/dtos/responses/: MessageResponse.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/dtos/web/responses/: MessageResponse.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/enums/: ERole.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/models/: BaseEntity.java  BaseModel.java  BasicRefreshToken.java  JpaRefreshToken.java  JpaRefreshTokenDetailsAdaptor.java  PostgresTokenAdaptor.java  RefreshTokenDetails.java  RefreshTokenDetailsAdaptor.java  Role.java  Token.java  User.java  UserDetailsAdaptor.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/domain/types/: NonProtectedToken.java  ProtectedToken.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/dtos/: TokenPair.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/dtos/requests/: AuthRequest.java  RegisterRequest.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/dtos/responses/: AuthResponse.java  ErrorResponse.java  MessageResponse.java  RegisterResponse.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/: ConflictException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/business/roles/: RoleNotFoundException.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/business/security/: DefaultUnauthorizedException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  PasswordOrEmailIsInvalidException.java  RefreshTokenIsNotValid.java  RefreshTokenNotValid.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/business/users/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/handlers/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/exceptions/internal/: InvalidTokenTtlException.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/mappers/: JpaRefreshTokenMapper.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/middlewares/: RequestLoggingMiddleware.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/repositories/: BasicRefreshTokenRepository.java  BasicTokenRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaTokenRepository.java  JpaUserRepository.java  PostgresRefreshTokenRepositoryImpl.java  PostgresTokenRepositoryImpl.java  RedisRefreshTokenRepositoryImpl.java  RedisTokenRepositoryImpl.java  UsersTokenManager.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/repositories/utils/: RedisKeyUtils.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/services/: AccessTokenService.java  AccessTokenServiceImpl.java  AuthService.java  AuthServiceImpl.java  DefaultUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SessionService.java  TokensManager.java  TokensManagerImpl.java  UserService.java
src/main/java/sc/snicky/springbootjwtauth/api/v1/services/utils/: TokenUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
src/main/resources/db/migrations/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_tokens_table.sql  V4__separate-roles-of-users-to-separate-table.sql  V5__add_is_active_column_in_users_table.sql  V5__set_type_of_id_of_token_varchar.sql  V6__add_is_active_column_to_tokens_table.sql
src/test/java/sc/snicky/springbootjwtauth/: SpringBootJwtAuthApplicationTests.java
src/test/java/unit/sc/snicky/springbootjwtauth/api/v1/services/: AccessTokenServiceTest.java  AuthServiceTest.java  RefreshTokenServiceTest.java  TokensManagerTest.java
